# for CONDITIONS EVALUATION REPORT
# debug = true

# before thymeleaf
# spring.mvc.view.suffix=.html
server.error.whitelabel.enabled=false

# for actuator -> after using that, delete below
management.endpoints.web.exposure.include=*
# localhost:8080/actuator/mappings